{
  "name": "metis-mining",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "mock-deploy": "hardhat run scripts/mock-deploy.js --network metis",
    "deploy": "hardhat run scripts/deploy.js --network metis"
  },
  "license": "MIT",
  "devDependencies": {
    "@metis.io/hardhat-mvm": "^0.2.5",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.3.3"
  }
}
